ENV=development

# API
BASE_URL=http://localhost
PORT=8000

# IMAGE NAME
FLICKR_PUBLIC_FEED_API_IMAGE_NAME=htjuliantara/flickr-public-feed-api
FLICKR_PUBLIC_FEED_APP_IMAGE_NAME=htjuliantara/flickr-public-feed-app